master:
  image: python:3.9
  script:
    - apt-get update -qy
    - >
      apt-get install -qy
      libopenblas-dev libscalapack-mpi-dev libxc-dev > apt-get.output
    - pip install flake8 mypy pytest interrogate
    - pip -q install git+https://gitlab.com/ase/ase.git@master
    - pip -q install git+https://gitlab.com/myqueue/myqueue.git@master
    - mkdir ~/.gpaw
    - echo "scalapack = True" > ~/.gpaw/siteconfig.py
    - echo "libraries += ['scalapack-openmpi']" >> ~/.gpaw/siteconfig.py
    - >
      echo "extra_compile_args += ['-Werror', '-fopenmp']"
      >> ~/.gpaw/siteconfig.py
    - echo "extra_link_args += ['-fopenmp']" >> ~/.gpaw/siteconfig.py
    - python setup.py install > gpaw-install.output
    - useradd -m user
    - su user -c 'gpaw install-data --register gpaw-datasets'
    - su user -c 'gpaw -P 1 info'
    - su user -c 'gpaw test'
    - su user -c 'OMP_NUM_THREADS=2 pytest -v -m ci'
    - mypy -p gpaw
    - >
      interrogate -m -i -f 35.2
      -e gpaw/test
      -e gpaw/point_groups/groups.py
      gpaw
    - flake8 --doctests gpaw
    - >
      flake8
      --doctests
      --exclude "doc/platforms/*,doc/*/summerschool18/*/*"
      --extend-ignore E402
      doc
    - python -We:invalid -m compileall -f -q gpaw/
    - echo "parallel_python_interpreter = True" >> ~/.gpaw/siteconfig.py
    - echo "libraries += ['blas']" >> ~/.gpaw/siteconfig.py
    - python setup.py install > gpaw-python-install.output
    - su user -c 'gpaw-python -m gpaw info'
    - mq config --in-place
    - mq init
    - mq workflow -p agts.py -zT | tail -1 | tee count
    - python -c "assert int(open('count').read().split()[0]) >= 387"
    - python -c "import pathlib; assert len(list(pathlib.Path().glob('**/*.png'))) <= 6"

libxc:
  image: python:3.6
  script:
    - git clone https://gitlab.com/libxc/libxc.git
    - cd libxc
    - git checkout 5.1.5
    - autoreconf -i
    - ./configure --enable-shared --disable-fortran --prefix=$HOME/libxc
    - make > libxc-install.out
    - make install
    - cd ..
    - pip install pytest ase
    - >
      echo "noblas = True;
      libraries = ['xc'];
      xc = Path.home() / 'libxc';
      lib = xc / 'lib';
      library_dirs = [lib];
      include_dirs = [xc / 'include'];
      extra_link_args = [f'-Wl,-rpath={lib}']
      " > siteconfig.py
    - pip install -e .
    - gpaw install-data --register gpaw-datasets
    - pytest -m libxc -x
  when: manual
